{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    {
      description: "Auto-merge trusted container digests",
      matchDatasources: ["docker"],
      automerge: true,
      automergeType: "pr",
      matchUpdateTypes: ["digest"],
      matchPackageNames: ["/home-operations/"],
      ignoreTests: false,
    },
    {
      "description": "Auto merge trusted containers",
      "matchDatasources": ["docker"],
      "automerge": true,
      "automergeType": "branch",
      "ignoreTests": true,
      "matchUpdateTypes": ["minor", "patch"],
      "matchPackageNames": [
        "ghcr.io/renovatebot/renovate",
      ]
    },
    {
      description: "Auto-merge OCI Charts",
      matchDatasources: ["docker"],
      automerge: true,
      automergeType: "pr",
      matchUpdateTypes: ["minor", "patch"],
      matchPackageNames: [
        "/kube-prometheus-stack/",
        "ghcr.io/mogenius/helm-charts/renovate-operator",
      ],
      ignoreTests: false,
    },
    {
      description: "Auto-merge low-risk stateless applications (wave 1)",
      matchDatasources: ["docker"],
      matchPackageNames: [
        "ghcr.io/twin/gatus",
        "ghcr.io/home-operations/gatus-sidecar",
        "ghcr.io/mendhak/http-https-echo",
        "ghcr.io/coder/code-server",
        "docker.io/curlimages/curl",
        "ghcr.io/fmd-foss/fmd-server",
        "ghcr.io/alam00000/bentopdf-simple",
        "ghcr.io/pansalut/koffan",
        "ghcr.io/shlinkio/shlink",
        "ghcr.io/mhajder/ghostfolio-mcp",
        "docker.io/agigante80/actual-mcp-server",
      ],
      groupName: "low-risk-stateless-applications",
      matchUpdateTypes: ["minor", "patch"],
      minimumReleaseAge: "3 days",
      automerge: true,
      automergeType: "pr",
      ignoreTests: false,
    },
    {
      description: "Auto-merge application integrations (wave 2)",
      matchDatasources: ["docker"],
      matchPackageNames: [
        "ghcr.io/homeassistant-ai/ha-mcp",
        "git.b4mad.industries/agentic-forges/forgejo-mcp",
        "grafana/mcp-grafana",
        "ghcr.io/pi0n00r/nextcloud-mcp-server",
        "ghcr.io/perfectra1n/kubesearch-mcp",
        "ghcr.io/grimmory-tools/grimmory",
        "eleboucher/charts/memini",
        "mirror.gcr.io/ollama/ollama",
        "ghcr.io/atuinsh/atuin",
      ],
      groupName: "application-integrations",
      matchUpdateTypes: ["minor", "patch", "digest"],
      minimumReleaseAge: "3 days",
      automerge: true,
      automergeType: "pr",
      ignoreTests: false,
    },
    {
      description: "Auto-merge higher-risk observability updates (wave 3)",
      matchDatasources: ["docker"],
      matchPackageNames: [
        "grafana-community/helm-charts/loki",
        "quay.io/prometheus/prometheus",
      ],
      groupName: "observability-updates",
      matchUpdateTypes: ["minor", "patch"],
      minimumReleaseAge: "7 days",
      automerge: true,
      automergeType: "pr",
      ignoreTests: false,
    },
    {
      description: "Auto-merge GitHub Actions",
      matchManagers: ["github-actions"],
      automerge: true,
      automergeType: "branch",
      matchUpdateTypes: ["minor", "patch", "digest"],
      minimumReleaseAge: "3 days",
      ignoreTests: true,
    },
    {
      description: "Auto-merge trusted GitHub Actions",
      matchManagers: ["github-actions"],
      matchPackageNames: [
        "/^actions\//",
        "/^renovatebot\//",
      ],
      automerge: true,
      automergeType: "branch",
      matchUpdateTypes: ["minor", "patch", "digest"],
      minimumReleaseAge: "1 minute",
      ignoreTests: true,
    },
    {
      description: "Auto-merge GitHub Releases",
      matchDatasources: ["github-releases"],
      automerge: true,
      automergeType: "branch",
      matchUpdateTypes: ["minor", "patch", "digest"],
      matchPackageNames: [
        "/external-dns/",
        "/gateway-api/",
        "/prometheus-operator/",
        "/renovatebot/renovate"
      ],
      ignoreTests: true,
    },
  ],
}
